<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KFL-Vx-Lum">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mnf-sM-Qtf">
            <objects>
                <navigationController id="KFL-Vx-Lum" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Pa-Me-drA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C9u-tQ-k8p" kind="relationship" relationship="rootViewController" id="kUx-po-AdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQZ-nw-PO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-159"/>
        </scene>
        <!--Questions Table View Controller-->
        <scene sceneID="hj3-Ug-IVz">
            <objects>
                <tableViewController id="C9u-tQ-k8p" customClass="QuestionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="22" sectionFooterHeight="22" id="37q-wW-u54">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Opf-3W-KrB">
                            <rect key="frame" x="0.0" y="202" width="600" height="69"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="s8T-BO-MuE">
                                    <rect key="frame" x="282" y="16" width="37" height="37"/>
                                    <color key="color" red="0.054285597018021041" green="0.96862745100000003" blue="0.82840551896030701" alpha="1" colorSpace="calibratedRGB"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="202" width="400" height="20"/>
                                    </variation>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="116" id="BUa-9j-dcW" customClass="QuestionTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="BUa-9j-dcW" id="oFq-gX-pHf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AuthorName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU4-WI-1KA">
                                            <rect key="frame" x="8" y="9" width="70" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="6DB-90-Y2T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="8" y="8" width="105" height="14"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0L-JN-1F8">
                                            <rect key="frame" x="389" y="9" width="162" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="162" id="OSd-KW-vSv"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="VJs-Tf-0lo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="551" translatesAutoresizingMaskIntoConstraints="NO" id="pw1-Pl-I8N">
                                            <rect key="frame" x="8" y="54" width="551" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="tAC-x5-1cO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="8" y="52" width="359" height="65"/>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="16" y="10" width="59" height="18"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc0-go-d4a">
                                            <rect key="frame" x="389" y="32" width="162" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="9vv-CG-Myf"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="pkb-xK-0kh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pw1-Pl-I8N" firstAttribute="leading" secondItem="oFq-gX-pHf" secondAttribute="leadingMargin" id="7ZX-84-lpp"/>
                                        <constraint firstItem="Sc0-go-d4a" firstAttribute="top" secondItem="G0L-JN-1F8" secondAttribute="bottom" constant="8" id="QDP-R5-fBk"/>
                                        <constraint firstItem="G0L-JN-1F8" firstAttribute="top" secondItem="oFq-gX-pHf" secondAttribute="topMargin" id="dOQ-57-4t7"/>
                                        <constraint firstItem="sU4-WI-1KA" firstAttribute="leading" secondItem="oFq-gX-pHf" secondAttribute="leadingMargin" id="fZk-OB-f0y"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="G0L-JN-1F8" secondAttribute="trailing" constant="8" id="hO1-SX-Eh8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Sc0-go-d4a" secondAttribute="trailing" constant="8" id="hgo-hH-8fu"/>
                                        <constraint firstItem="sU4-WI-1KA" firstAttribute="top" secondItem="oFq-gX-pHf" secondAttribute="topMargin" id="s7d-Lo-Nkt"/>
                                        <constraint firstItem="pw1-Pl-I8N" firstAttribute="bottom" secondItem="oFq-gX-pHf" secondAttribute="bottomMargin" id="xmj-F8-LiC"/>
                                        <constraint firstItem="pw1-Pl-I8N" firstAttribute="trailing" secondItem="oFq-gX-pHf" secondAttribute="trailingMargin" id="xvS-Dr-fy1"/>
                                    </constraints>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="sU4-WI-1KA"/>
                                            <include reference="G0L-JN-1F8"/>
                                            <include reference="pw1-Pl-I8N"/>
                                            <include reference="Sc0-go-d4a"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answerCount" destination="Sc0-go-d4a" id="O8W-SV-bcW"/>
                                    <outlet property="authorName" destination="sU4-WI-1KA" id="Wtu-ml-Ami"/>
                                    <outlet property="modificationDate" destination="G0L-JN-1F8" id="hq8-Q0-Br7"/>
                                    <outlet property="questionText" destination="pw1-Pl-I8N" id="yAD-gc-Mxp"/>
                                    <segue destination="LHq-rk-LG7" kind="show" identifier="showQuestionProfile" id="1IG-Ok-A4W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C9u-tQ-k8p" id="wzV-bx-FWG"/>
                            <outlet property="delegate" destination="C9u-tQ-k8p" id="Xgg-cg-dtD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xmq-VV-f9J">
                        <barButtonItem key="leftBarButtonItem" title="Change tag" id="8nl-F4-3qm">
                            <connections>
                                <action selector="changeTagPressed:" destination="C9u-tQ-k8p" id="OWA-xs-Rju"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="s8T-BO-MuE" id="imS-Mm-qsd"/>
                        <outlet property="changeTagButton" destination="8nl-F4-3qm" id="dIg-ay-C4Y"/>
                        <outlet property="view" destination="37q-wW-u54" id="eNQ-gB-jEp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1O-iT-VRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="-160"/>
        </scene>
        <!--Question Profile View Controller-->
        <scene sceneID="3k3-FZ-PMG">
            <objects>
                <tableViewController id="LHq-rk-LG7" customClass="QuestionProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="22" sectionFooterHeight="22" id="bJf-JN-VUk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="QACell" rowHeight="146" id="IFs-6Z-dX6" customClass="QATableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="IFs-6Z-dX6" id="elm-a7-Dgd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AuthorName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ma-fO-c6I">
                                            <rect key="frame" x="8" y="8" width="125" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="dHS-Zt-21X"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="z88-os-s6T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="8" y="20" width="185" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yT-UX-0Cs">
                                            <rect key="frame" x="444" y="8" width="148" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="148" id="6Ev-rb-6pT"/>
                                                <constraint firstAttribute="height" constant="20" id="qxU-k2-yx8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="221" y="9" width="146" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd8-u4-fbs">
                                            <rect key="frame" x="444" y="36" width="148" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="148" id="45A-fy-mmb"/>
                                                <constraint firstAttribute="height" constant="20" id="fXF-Sw-Hnz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="221" y="31" width="146" height="21"/>
                                            </variation>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coche_valid.png" translatesAutoresizingMaskIntoConstraints="NO" id="aZn-83-mSZ">
                                            <rect key="frame" x="542" y="87" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="C8F-P5-6ob"/>
                                                <constraint firstAttribute="height" constant="50" id="YMx-Im-G6E"/>
                                            </constraints>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="317" y="76" width="50" height="50"/>
                                            </variation>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" editable="NO" text="QA Text" translatesAutoresizingMaskIntoConstraints="NO" id="8Bt-Cu-Yjb">
                                            <rect key="frame" x="8" y="73" width="526" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="vfJ-qP-kKt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <rect key="frame" x="0.0" y="62" width="309" height="77"/>
                                            </variation>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Bt-Cu-Yjb" firstAttribute="leading" secondItem="elm-a7-Dgd" secondAttribute="leadingMargin" id="0dI-zp-vHF"/>
                                        <constraint firstItem="8Ma-fO-c6I" firstAttribute="top" secondItem="elm-a7-Dgd" secondAttribute="topMargin" id="M8y-dT-Gcd"/>
                                        <constraint firstItem="6yT-UX-0Cs" firstAttribute="top" secondItem="elm-a7-Dgd" secondAttribute="topMargin" id="Qsi-yZ-O49"/>
                                        <constraint firstItem="6yT-UX-0Cs" firstAttribute="trailing" secondItem="elm-a7-Dgd" secondAttribute="trailingMargin" id="gyH-Kj-0FN"/>
                                        <constraint firstItem="8Ma-fO-c6I" firstAttribute="leading" secondItem="elm-a7-Dgd" secondAttribute="leadingMargin" id="iLR-zl-AMw"/>
                                        <constraint firstItem="8Bt-Cu-Yjb" firstAttribute="bottom" secondItem="elm-a7-Dgd" secondAttribute="bottomMargin" id="l4k-ca-c94"/>
                                        <constraint firstItem="aZn-83-mSZ" firstAttribute="trailing" secondItem="elm-a7-Dgd" secondAttribute="trailingMargin" id="oG2-Sc-MVL"/>
                                        <constraint firstItem="Jd8-u4-fbs" firstAttribute="top" secondItem="6yT-UX-0Cs" secondAttribute="bottom" constant="8" id="q4p-oG-OGj"/>
                                        <constraint firstItem="aZn-83-mSZ" firstAttribute="bottom" secondItem="elm-a7-Dgd" secondAttribute="bottomMargin" id="qnW-7n-vhz"/>
                                        <constraint firstItem="aZn-83-mSZ" firstAttribute="leading" secondItem="8Bt-Cu-Yjb" secondAttribute="trailing" constant="8" id="vWU-oP-sEp"/>
                                        <constraint firstItem="Jd8-u4-fbs" firstAttribute="trailing" secondItem="elm-a7-Dgd" secondAttribute="trailingMargin" id="zUi-lB-RYE"/>
                                    </constraints>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="8Ma-fO-c6I"/>
                                            <include reference="6yT-UX-0Cs"/>
                                            <include reference="Jd8-u4-fbs"/>
                                            <include reference="aZn-83-mSZ"/>
                                            <include reference="8Bt-Cu-Yjb"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="QAText" destination="8Bt-Cu-Yjb" id="BhR-7Y-sae"/>
                                    <outlet property="authorName" destination="8Ma-fO-c6I" id="Uz4-TU-JbH"/>
                                    <outlet property="isAnsweredImageView" destination="aZn-83-mSZ" id="8G8-zQ-dLu"/>
                                    <outlet property="modificationDate" destination="6yT-UX-0Cs" id="LIJ-tx-zGi"/>
                                    <outlet property="score" destination="Jd8-u4-fbs" id="wBK-x9-5ax"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LHq-rk-LG7" id="J5g-t5-7r4"/>
                            <outlet property="delegate" destination="LHq-rk-LG7" id="fd3-KF-X5Q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIp-bb-leO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="-159"/>
        </scene>
    </scenes>
    <resources>
        <image name="coche_valid.png" width="200" height="200"/>
    </resources>
</document>
